@CHARSET "UTF-8";

div.default {
	font-family: "Nanum Gothic Coding", cursive, sans-serif;
	font-style: normal;
	font-weight: 400;
	border: 1px solid #bdbdbd;
	background-color: #ffffff;
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}

.table.default .table-cell, .table.default .table-head {
	border: 1px solid #bdbdbd;
	padding: 3px 2px;
}

.table.default .tableBody .table-cell {
	font-size: 12px;
	font-weight: bold;
	color: #4F7849;
	height: 25px;
}

.table.default .table-row:nth-child(even) {
	background: #efefef;
}

.table.default .table-header {
	border-top: 3px solid #004080;
	background: #6fb7ff;
}

.table.default .table-header .table-head {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	border-left: 1px solid #bdbdbd;
	height: 30px;
}

.table.default .table-header .table-head:first-child {
	border-left: none;
}

.default .tableFootStyle {
	font-size: 21px;
}

.table {
	display: table;
}

.table-row {
	display: table-row;
}

.table-header {
	display: table-header-group;
}

.table-cell, .table-head {
	display: table-cell;
}

.table-header {
	display: table-header-group;
}

.tableFoot {
	display: table-footer-group;
}

.tableBody {
	display: table-row-group;
}