<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myin</groupId>
	<artifactId>team32</artifactId>
	<name>DobbyMarket</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
		<org.aspectj-version>1.9.0</org.aspectj-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
	</properties>
	
				<!--(추가) jdbc 다운받는곳 설정함 -->
				<repositories>
				<repository>
			    <id>oracle</id>
			    <name>ORACLE JDBC Repository</name>
			    <url>http://code.lds.org/nexus/content/groups/main-repo</url>
				</repository>
				</repositories>
				
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
						<!-- (추가) 스프링jdbc  -->	
						<dependency>
						    <groupId>org.springframework</groupId>
						    <artifactId>spring-jdbc</artifactId>
						    <version>${org.springframework-version}</version>
						</dependency>
						
						<!-- (추가) 스프링test -->
						<dependency>
						    <groupId>org.springframework</groupId>
						    <artifactId>spring-test</artifactId>
						    <version>3.1.0.RELEASE</version>
						</dependency>
						
						<!-- (추가) 로그 -->		
						<dependency>
							<groupId>org.bgee.log4jdbc-log4j2</groupId>
							<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
							<version>1.16</version>
						</dependency>
				
						<!--롬복 https://mvnrepository.com/artifact/org.projectlombok/lombok -->
							<dependency>
							    <groupId>org.projectlombok</groupId>
							    <artifactId>lombok</artifactId>
							    <version>1.18.4</version>
							    <scope>provided</scope>
							</dependency>
						
						<!-- 제이슨 사용할수 있게 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
							<dependency>
							    <groupId>com.fasterxml.jackson.core</groupId>
							    <artifactId>jackson-databind</artifactId>
							    <version>2.9.6</version>
							</dependency>
						<!-- xml도제이슨? https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
							<dependency>
							    <groupId>com.fasterxml.jackson.dataformat</groupId>
							    <artifactId>jackson-dataformat-xml</artifactId>
							    <version>2.9.6</version>
							</dependency>
							
						<!--직접 자바인스턴스를 JSON변환 떄 https://mvnrepository.com/artifact/com.google.code.gson/gson -->
							<dependency>
							    <groupId>com.google.code.gson</groupId>
							    <artifactId>gson</artifactId>
							    <version>2.8.2</version>
							</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
					<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
						<dependency>
						    <groupId>org.aspectj</groupId>
						    <artifactId>aspectjweaver</artifactId>
						    <version>1.9.2</version>
						</dependency>
				
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${org.aspectj-version}</version>
						</dependency>	
						
						<dependency>
					        <groupId>org.springframework</groupId>
					        <artifactId>spring-aop</artifactId>
					        <version>${org.springframework-version}</version>
				 		</dependency>
				 		
				 		<dependency>
					        <groupId>org.springframework</groupId>
					        <artifactId>spring-tx</artifactId>
					        <version>${org.springframework-version}</version>
				 		</dependency>		
							
				<!-- 파일 업로드 썸네일추가 https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
				<dependency>
				    <groupId>net.coobird</groupId>
				    <artifactId>thumbnailator</artifactId>
				    <version>0.4.8</version>
				</dependency>
				
				<!--(추가) 파일업로드시 필요  CGLIB가 뭔지 검색-->
			 		<dependency>
					   <groupId>cglib</groupId>
					   <artifactId>cglib</artifactId>
					   <version>2.2</version>
					</dependency>
					<!--(추가) 파일업로드시 필요 -->
					<dependency>
					   <groupId>org.imgscalr</groupId>
					   <artifactId>imgscalr-lib</artifactId>
					   <version>4.2</version>
					</dependency>
					<!--(추가) 파일업로드시 필요 -->
					<dependency>
					   <groupId>commons-fileupload</groupId>
					   <artifactId>commons-fileupload</artifactId>
					   <version>1.3.2</version>
					</dependency>		
							
							
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
<!--주석처리해야 Log4j사용 가능 <scope>runtime</scope> -->
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
				<!--(추가) myBatis -->        
		
			    <dependency>
			     <groupId>org.mybatis</groupId>
			     <artifactId>mybatis</artifactId>
			     <version>3.4.1</version>
			 	</dependency>
		
				<!--(추가) myBatis --> 
		    	<dependency>
		        <groupId>org.mybatis</groupId>
		        <artifactId>mybatis-spring</artifactId>
		        <version>1.3.0</version>
		   		</dependency>
		
		    <!-- (추가) Spring core -->
			 	<dependency>
			        <groupId>org.springframework</groupId>
			        <artifactId>spring-core</artifactId>
			        <version>${org.springframework-version}</version>
			 	</dependency>		
			
			<!--(추가) https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
				<dependency>
				    <groupId>commons-dbcp</groupId>
				    <artifactId>commons-dbcp</artifactId>
				    <version>1.2.2</version>
				</dependency>
			
			<!-- (추가) https://mvnrepository.com/artifact/commons-pool/commons-pool -->
				<dependency>
				    <groupId>commons-pool</groupId>
				    <artifactId>commons-pool</artifactId>
				    <version>1.6</version>
				</dependency>	
			
			<!--  (추가) jdbc -->	
				<dependency>
		  		  <groupId>com.oracle</groupId>
		    		  <artifactId>ojdbc7</artifactId>
		  		  <version>12.1.0.2</version>
				</dependency> 	
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
             
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            
            				<!--파일 업로드 준비 자바설정용(noxml용)  -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
					                <configuration>
					                    <failOnMissingWebXml>false</failOnMissingWebXml>
					                </configuration>
							</plugin>
        </plugins>
    </build>
</project>
